===============================================================================
🌾 KRUSHIMITRA - QUICK START GUIDE
===============================================================================

STEP 1: BACKEND SETUP (5 minutes)
----------------------------------
1. Open terminal in 'backend' folder
2. Create virtual environment:
   Windows: python -m venv venv && venv\Scripts\activate
   Mac/Linux: python3 -m venv venv && source venv/bin/activate

3. Install dependencies:
   pip install -r requirements.txt

4. Setup Cloudinary (Free account at cloudinary.com):
   - Copy .env.example to .env
   - Add your Cloudinary credentials

5. Start server:
   python main.py
   
   Backend will run at: http://localhost:8000


STEP 2: FRONTEND SETUP (5 minutes)
-----------------------------------
1. Open NEW terminal in 'frontend' folder
2. Install dependencies:
   npm install

3. Configure Cloudinary:
   - Go to Cloudinary Dashboard → Settings → Upload
   - Create upload preset named "krushimitra" (Unsigned mode)
   - Copy .env.example to .env
   - Update with your Cloudinary cloud name

4. Start server:
   npm start
   
   Frontend will open at: http://localhost:3000


STEP 3: TEST THE APP
--------------------
1. Open http://localhost:3000
2. Upload any plant leaf image
3. View AI detection results
4. Get treatment recommendations


IMPORTANT NOTES:
----------------
✓ Keep both terminals running
✓ Backend must start before frontend
✓ YOLOv8 model downloads automatically on first run
✓ Check SETUP_GUIDE.md for detailed instructions
✓ Check README.md for full documentation


NEED HELP?
----------
- See SETUP_GUIDE.md for troubleshooting
- Check backend logs in terminal 1
- Check frontend logs in terminal 2
- Open browser console (F12) for frontend errors


===============================================================================
Made with 🌱 for Indian Farmers
===============================================================================
